MR-3	Freedom 7	Shepard	14:34 on May 5, 1961	LC-5	15 m 22 s	0	117 (188)	—	5,134 (8,262)	3.5 (5.6)
MR-4	Liberty Bell 7	Grissom	12:20 on Jul. 21, 1961	LC-5	15 m 37 s	0	118 (190)	—	5,168 (8,317)	5.8 (9.3)
MA-6	Friendship 7	Glenn	14:47 on Feb. 20, 1962	LC-14	4 h 55 m 23 s	3	162 (261)	100 (161)	17,544 (28,234)	46 (74)
MA-7	Aurora 7	Carpenter	12:45 on May 24, 1962	LC-14	4 h 56 m 5 s	3	167 (269)	100 (161)	17,549 (28,242)	248 (400)
MA-8	Sigma 7	Schirra	12:15 on Oct. 3, 1962	LC-14	9 h 13 m 15 s	6	176 (283)	100 (161)	17,558 (28,257)	4.6 (7.4)
MA-9	Faith 7	Cooper	13:04 on May 15, 1963	LC-14	1 d 10 h 19 m 49 s	22	166 (267)	100 (161)	17,547 (28,239)	5.0 (8.1)
Apollo 1	Feb 21, 1967	AS-204	CSM-012	None	Gus Grissom
Apollo 4	Nov 9, 1967	AS-501	CSM-017	LTA-10R	None	First test flight of Saturn V, placed a CSM in a high Earth orbit; demonstrated S-IVB restart; qualified CM h
Apollo 5	Jan 22, 1968	AS-204	None	LM-1	None	Earth orbital flight test of LM, launched on Saturn IB; demonstrated ascent and descent propulsion; man-rated the LM.
Apollo 6	Apr 4, 1968	AS-502	CM-020
Apollo 7	Oct 11, 1968	AS-205	CSM-101	None	Wally Schirra
Apollo 8	Dec 21, 1968	AS-503	CSM-103	LTA-B	Frank Borman
Apollo 9	Mar 3, 1969	AS-504	CSM-104 Gumdrop	LM-3
Apollo 10	May 18, 1969	AS-505	CSM-106 Charlie Brown	LM-4
Apollo 11	Jul 16, 1969	AS-506	CSM-107 Columbia	LM-5 Eagle	Neil Armstrong
Apollo 12	Nov 14, 1969	AS-507	CSM-108 Yankee Clipper	LM-6
Apollo 13	Apr 11, 1970	AS-508	CSM-109 Odyssey	LM-7
Apollo 14	Jan 31 – Feb 9, 1971	AS-509	CSM-110 Kitty Hawk	LM-8
Apollo 15	Jul 26 – Aug 7, 1971	AS-510	CSM-112 Endeavour	LM-10
Apollo 16	Apr 16, 1972	AS-511	CSM-113 Casper	LM-11
Apollo 17	Dec 7, 1972	AS-512	CSM-114 America	LM-12
Skylab 2 	Jun 22, 1973
Skylab 3 	Sep 25, 1973
Skylab 4 	Nov 16, 1973
Gemini III	Mar 23, 1965	14:24 UTC	00d 04h 52m 31s
Gemini IV	Jun 7, 1965	15:16 UTC	04d 01h 56m 12s
Gemini V	Aug 21, 1965
Gemini VII	Dec 18, 1965	19:30 UTC	13d 18h 35m 01s
Gemini VI-A	Dec 16, 1965	13:37 UTC	01d 01h 51m 24s
Gemini VIII	Mar 17, 1966	16:41 UTC	00d 10h 41m 26s
Gemini IX-A	Jun 6, 1966	13:39 UTC	03d 00h 20m 50s
Gemini X	Jul 21, 1966	22:20 UTC	02d 22h 46m 39s
Gemini XI	Sep 15, 1966	14:42 UTC	02d 23h 17m 09s
Gemini XII	Nov 15, 1966	20:46 UTC	03d 22h 34m 31s