1	Soyuz 1	23 April 1967	1 d 2 h 47 m 52 s	24 April 1967	V. Komarov	Cosmonaut died in crash-landing.
2	Soyuz 3	26 October 1968	3 d 22 h 50 m 45 s	30 October 1968	G. Beregovoy	Rendezvous with unmanned Soyuz 2, failed docking.
3	Soyuz 4	14 January 1969	2 d 23 h 20 m 47 s	17 January 1969	V. Shatalov	A. Yeliseyev
4	Soyuz 5	Soyuz-5-patch.png	15 January 1969	3 d 0 h 54 m 15 s	18 January 1969	B. Volynov	A. Yeliseyev
5	Soyuz 6	Soyuz-6-patch.png	11 October 1969	4 d 22 h 42 m 47 s	16 October 1969	G. Shonin	V. Kubasov		Joint mission with Soyuz 7 & 8.
6	Soyuz 7	Soyuz-7-patch.png	12 October 1969	4 d 22 h 40 m 23 s	17 October 1969	A. Filipchenko	V. Volkov	V. Gorbatko	Joint mission with Soyuz 6 & 8.
7	Soyuz 8	Soyuz-8-patch.png	13 October 1969	4 d 22 h 50 m 49 s	18 October 1969	V. Shatalov	A. Yeliseyev		Joint mission with Soyuz 6 & 7.
8	Soyuz 9	Soyuz 9 patch logo.svg	1 June 1970	17 d 16 h 58 m 55 s	19 June 1970	A. Nikolayev	V. Sevastyanov		Cosmonaut endurance test.
9	Soyuz 10	Soyuz 10 mission patch.png	23 April 1971	1 d 23 h 44 m 54 s	25 April 1971	V. Shatalov	A. Yeliseyev	N. Rukavishnikov	Failed to dock with
10	Soyuz 11	Soyuz 11 mission patch.gif	6 June 1971	23 d 18 h 21 m 43 s	30 June 1971	G. Dobrovolsky	V. Patsayev	V. Volkov	Visited Salyut 1. All
11	Soyuz 12		27 September 1973	1 d 23 h 15 m 32 s	29 September 1973	V. Lazarev	O. Makarov	Test of redesigned two-person Soyuz craft.
12	Soyuz 13		18 December 1973	7 d 20 h 55 m 35 s	26 December 1973	V. Lebedev	P. Klimuk	Carried Orion 2 Space Observatory.
13	Soyuz 14		3 July 1974	15 d 17 h 30 m 28 s	19 July 1974	Yu. Artyukhin	P. Popovich	Visited Salyut 3.
14	Soyuz 15		26 August 1974	2 d 0 h 12 m 11 s	28 August 1974	L. Dyomin	G. Sarafanov	Failed to dock with Salyut 3.
15	Soyuz 16	Soyuz 16Apollo-Soyuz.png	2 December 1974	5 d 22 h 23 m 35 s	8 December 1974	A. Filipchenko	N. Rukavishnikov	Test of redesigned Soyuz craft.
16	Soyuz 17		11 January 1975	29 d 13 h 19 m 45 s	10 February 1975	G. Grechko	A. Gubarev	Visited Salyut 4 (1).
17	Soyuz 18a		5 April 1975	0 d 0 h 21 m 27 s	5 April 1975	V. Lazarev	O. Makarov	Launch failure, did not reach Salyut 4.
18	Soyuz 18	Soyuz 18 mission patch logo.svg	24 May 1975	62 d 23 h 20 m 8 s	26 July 1975	P. Klimuk	V. Sevastyanov	Visited Salyut 4 (2).
19	Soyuz 19	ASTP-patch.png	15 July 1975	5 d 22 h 31 m	21 July 1975	A. Leonov	V. Kubasov	Apollo-Soyuz Test Project: first docking with American spacecraft
20	Soyuz 21		6 July 1976	49 d 6 h 23 m 32 s	24 August 1976	B. Volynov	V. Zholobov	Visited Salyut 5 (1), departed early.
21	Soyuz 22		15 September 1976	7 d 21 h 52 m 17 s	23 September 1976	V. Bykovsky	V. Aksyonov	Earth imaging mission – as of 2015 last flight of a
22	Soyuz 23		14 October 1976	2 d 0 h 6 m 35 s	16 October 1976	V. Zudov	V. Rozhdestvensky	Failed to dock with Salyut 5. Near-disastrous landing in icy 
23	Soyuz 24		7 February 1977	17 d 17 h 26 m 0 s	25 February 1977	V. Gorbatko	Yu. Glazkov	Visited Salyut 5 (2).
24	Soyuz 25		9 October 1977	2 d 0 h 44 m 45 s	11 October 1977	V. Kovalyonok	V. Ryumin	Failed to dock with Salyut 6.
25	Soyuz 26		10 December 1977	37 d 10 h 6 m 18 s	16 January 1978	G. Grechko
26	Soyuz 27		10 January 1978	64 d 22 h 52 m 47 s	16 March 1978	V. Dzhanibekov
27	Soyuz 28	Soyuz 28 mission patch.svg	2 March 1978	7 d 22 h 17 m 0 s	10 March 1978	A. Gubarev	V. Remek Czechoslovakia	Visited Salyut 6 (3).
28	Soyuz 29		15 June 1978	79 d 15 h 23 m 0 s	3 September 1978	V. Kovalyonok
29	Soyuz 30	Soyuz 30 mission patch.svg	27 June 1978	7 d 22 h 2 m 59 s	5 July 1978	P. Klimuk	M. Hermaszewski Poland	Visited Salyut 6 (5).
30	Soyuz 31	Soyuz 31 mission patch.svg	26 August 1978	67 d 20 h 12 m 47 s	2 November 1978	V. Bykovsky
31	Soyuz 32	Soyuz 32 mission patch.png	25 February 1979	108 d 4 h 24 m 37 s	13 June 1979	V. Lyakhov
32	Soyuz 33	Soyuz-33 patch.png	10 April 1979	1 d 23 h 1 m 6 s	12 April 1979	N. Rukavishnikov	G. Ivanov Bulgaria	Failed to dock with Salyut 6.
33	Soyuz 34		6 June 1979	73 d 18 h 16 m 45 s	19 August 1979	V. Lyakhov
34	Soyuz 35		9 April 1980	55 d 1 h 28 m 1 s	3 June 1980	L. Popov
35	Soyuz 36	Soyuz36 patch.png	26 May 1980	65 d 20 h 54 m 23 s	31 July 1980	V. Kubasov
36	Soyuz T-2		5 June 1980	3 d 22 h 19 m 30 s	9 June 1980	V. Aksyonov	Yu. Malyshev	Visited Salyut 6 (10); test of new model Soyuz spacecraft.
37	Soyuz 37	Soyuz37 patch.png	23 July 1980	79 d 15 h 16 m 54 s	11 October 1980	V. Gorbatko
38	Soyuz 38	Soyuz38 patch.png	18 September 1980	7 d 20 h 43 m 24 s	26 September 1980	Yu. Romanenko	A. Tamayo Cuba	Visited Salyut 6 (12).
39	Soyuz T-3	27 November 1980	12 d 19 h 7 m 42 s	10 December 1980	L. Kizim	O. Makarov	G. Strekalov	Visited Salyut 6 (13). Test of first 
40	Soyuz T-4	12 March 1981	74 d 17 h 37 m 23 s	26 May 1981	V. Kovalyonok	V. Savinykh		Visited Salyut 6 (14).
41	Soyuz39 patch.png	Soyuz 39	22 March 1981	7 d 20 h 42 m 3 s	30 March 1981	V. Dzhanibekov	Jügderdemidiin Gürragchaa Mongolia		Visited Salyut 6 
42	Soyuz 40 mission patch.svg	Soyuz 40	14 May 1981	7 d 20 h 41 m 52 s	22 May 1981	L. Popov	D. Prunariu Romania		Visited Salyut 6 (16).
43	Soyuz T-5	13 May 1982	106 d 5 h 6 m 11 s	27 August 1982	A. Berezovoy
44	Soyuz T-6 mission patch.png	Soyuz T-6	24 June 1982	7 d 21 h 50 m 52 s	2 July 1982	V. Dzhanibekov	A. Ivanchenkov	J.-L. Chrétien France	Visited Salyut 7
45	Soyuz T-7	19 August 1982	113 d 1 h 50 m 44 s	10 December 1982	L. Popov
46		Soyuz T-8	20 April 1983	2 d 0 h 17 m 48 s	22 April 1983	V. Titov	G. Strekalov	A. Serebrov	Failed to dock with Salyut 7.
47	Soyuz T-9 mission patch.png	Soyuz T-9	27 June 1983	149 d 10 h 45 m 0 s	23 November 1983	V. Lyakhov	A. Aleksandrov		Visited Salyut 7 (4).
48		Soyuz T-10-1	26 September 1983	5 m 13 s	26 September 1983	V. Titov	G. Strekalov		Rocket exploded before launch; crew capsule removed 
49		Soyuz T-10	8 February 1984	62 d 22 h 41 m 22 s	11 April 1984	L. Kizim
50	Soyuz T-11 mission patch.gif	Soyuz T-11	3 April 1984	181 d 21 h 48 m 0 s	2 October 1984	Yu. Malyshev
51		Soyuz T-12	17 July 1984	11 d 19 h 14 m 36 s	29 July 1984	V. Dzhanibekov	S. Savitskaya	I. Volk	Visited Salyut 7 (7).
52		Soyuz T-13	6 June 1985	112 d 3 h 12 m 0 s	26 September 1985	V. Dzhanibekov	V. Savinykh
53		Soyuz T-14	17 September 1985	64 d 21 h 52 m 8 s	21 November 1985	V. Vasyutin	A. Volkov	G. Grechko
54		Soyuz T-15	13 March 1986	125 d 0 h 0 m 56 s	16 July 1986	L. Kizim	V. Solovyov		Visited Mir (1) and Salyut 7 (10).
55		Soyuz TM-2	5 February 1987	174 d 3 h 25 m 56 s	30 July 1987	Yu. Romanenko
56	Soyuz TM-3 mission patch.svg	Soyuz TM-3	22 July 1987	160 d 7 h 25 m 56 s	29 December 1987	A. Viktorenko
57		Soyuz TM-4	21 December 1987	178 d 22 h 54 m 29 s	17 June 1988	V. Titov
58	Soyuz TM-5 mission patch.svg	Soyuz TM-5	7 June 1988	91 d 10 h 46 m 25 s	7 September 1988	A. Solovyev
59	Soyuz TM-6 patch.svg	Soyuz TM-6	29 August 1988	114 d 5 h 33 m 49 s	21 December 1988	V. Lyakhov
60	Soyuz TM-7 patch.png	Soyuz TM-7	26 November 1988	151 d 11 h 8 m 24 s	27 April 1989	A. Volkov	S. Krikalev	J.-L. Chrétien France
61	Soyuz TM-8 mission patch.svg	Soyuz TM-8	5 September 1989	166 d 6 h 58 m 15 s	19 February 1990	A. Viktorenko	A. Serebrov		Visited Mir (8).
62		Soyuz TM-9	11 February 1990	179 d 1 h 17 m 57 s	9 August 1990	A. Solovyev	A. Balandin		Visited Mir (9).
63		Soyuz TM-10	1 August 1990	130 d 20 h 35 m 51 s	10 December 1990	G. Manakov	G. Strekalov	T. Akiyama1
64	Soyuz TM-11 patch.png	Soyuz TM-11	2 December 1990	175 d 1 h 50 m 41 s	26 May 1991	V. Afanasyev	M. Manarov	T. Akiyama1
65	Soyuz TM-12 patch.png	Soyuz TM-12	18 May 1991	144 d 15 h 21 m 50 s	10 October 1991	A. Artsebarsky	S. Krikalev
66	Soyuz TM-13 patch.png	Soyuz TM-13	2 October 1991	175 d 2 h 51 m 44 s	25 March 1992	A. Volkov	T. Aubakirov
